<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style2.css">
    <title>HW_11</title>

</head>
<body>
<div class="container mt-3 mb-3">
    <header>
        <div class="row">
            <div class="col col-2">
                <div class="block">1</div>
            </div>
            <div class="col col-4">
                <div class="block">2</div>
            </div>
            <div class="col col-6">
                <div class="block">3</div>
            </div>
        </div>
    </header>
    <hr>
    <main>
        <div class="row">
            <div class="col-12 col-md-9 order-md-last">
                <div class="content mb-3">5</div>
                <div class="row">
                    <div class="col col-20">
                        <div class="content mb-3">6</div>
                    </div>
                    <div class="col col-20">
                        <div class="content mb-3">6</div>
                    </div>
                    <div class="col col-20">
                        <div class="content mb-3">6</div>
                    </div>
                    <div class="col col-20">
                        <div class="content mb-3">6</div>
                    </div>
                    <div class="col col-20">
                        <div class="content mb-3">6</div>
                    </div>
                    <div class="col col-20">
                        <div class="content mb-3">6</div>
                    </div>
                    <div class="col col-20">
                        <div class="content mb-3">6</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-6">
                        <div class="content">8</div>
                    </div>
                    <div class="col col-6">
                        <div class="content">9</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 order-md-first">
                <div class="d-flex flex-column justify-content-between h-100">
                    <div class="block h-50 mb-3">4</div>
                    <div class="block">7</div>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <div class="row">
            <div class="col col-4">
                <div class="block">10</div>
            </div>
            <div class="col col-4">
                <div class="block">10</div>
            </div>
            <div class="col col-4">
                <div class="d-flex flex-column justify-content-between h-100">
                    <div class="block mb-3 height-50">12</div>
                    <div class="block height-50">13</div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>